$font-stack: Helvetica, sans-serif
$primary-color: #333
$margin-check: 5em
$standard: 17px

body
  font: 100% $font-stack
  color: $primary-color

.check
  background: #969eff
  h1
    margin: $margin-check
    background: #3333f6
    font-size: $standard